.about-content{
  width:100%;
  display:flex;
  margin:2rem 0 2rem 0;
}

.about-content-grid{
  display:grid;
  grid-gap: 1rem;
  grid-template-rows: fit-content fit-content fit-content fit-content;
  grid-template-columns: 1fr;
  grid-template-areas: 
  'ðŸ‘€' 'âœ¨' 'ðŸ§»' 'ðŸ§¾';
}

.about-content-text h2{
  font-size: clamp(40px, 45px, 8vw);
  font-weight: 400;
  max-width: 700px;
  padding-bottom: 0.5rem;
  color: var(--primary-text-color);
  font-family: Fraunces, serif;
  text-align:left;
  width:100%;
}

.about-content-text p{
  font-size: clamp(18px, 20px, 4vw);
  font-weight: 400;
  color: var(--secondary-text-color);
  text-align:left;
  width:100%;
  line-height: clamp(30px, 36px, 4vw);
}

.about-content-description{
  grid-area: ðŸ§»;
  padding: 0.3rem 0;
  color:var(--primary-text-color);
  font-weight:400;
  font-size: clamp(18px, 20px, 3vw);
}

.about-content-description p{
  font-size: clamp(18px, 20px, 4vw);
  font-weight: 400;
  color: var(--primary-text-color);
  text-align:left;
  width:100%;
  padding-bottom:10px;
  line-height: clamp(30px, 36px, 4vw);
}

.about-content-more{
  display:flex;
  grid-area:ðŸ§¾;
  justify-content: right;
  padding: 0.5rem 0;
}

/* .about-content-more a{
  display:block;
  background-color:var(--bg-color);
  border: solid 1px var(--primary-text-color);
  height:fit-content;
  font-size: clamp(18px, 20px, 3vw);
  padding:15px 25px;
  border-radius: 20px;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: all .4s cubic-bezier(0.16, 1, 0.3, 1);
  font-family: Playfair Display, serif;
}

.about-content-more a:hover{
  background-color: var(--primary-text-color);
  border: solid 1px var(--primary-text-color);
  height:fit-content;
  font-size: clamp(18px, 20px, 3vw);
  padding:15px 25px;
  border-radius: 20px;
  color: var(--bg-color);
  text-decoration: none;
} */

@media only screen and (max-width: 1000px) {
  .about-content-grid{
      display:grid;
      grid-gap: 1rem;
      grid-template-rows: fit-content fit-content fit-content fit-content;
      grid-template-columns: 1fr;
      grid-template-areas: 
      'ðŸ‘€' 'âœ¨' 'ðŸ§»' 'ðŸ§¾';
  }

  .about-content-more{
      justify-content: left;
  }
}